'''Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Порядок вывода команд произвольный.'''


n=int(input())
dic={}
for i in range(n):
    s=input().split(';')

    if (s[0] in dic)==False:
        dic[s[0]]=[0, 0, 0, 0, 0]
    if (s[2] in dic)==False:
        dic[s[2]]=[0, 0, 0, 0, 0]

    a=dic[s[0]]
    b=dic[s[2]]

    a[0]+=1
    b[0]+=1

    if s[1]>s[3]:
        a[1]+=1
        a[4]+=3
        b[3]+=1
    elif s[1]==s[3]:
        a[2]+=1
        a[4]+=1
        b[2]+=1
        b[4]+=1
    else:
        b[1]+=1
        b[4]+=3
        a[3]+=1
    dic[s[0]]=a
    dic[s[2]]=b
for key in dic.keys():
    print(key,':', sep='', end='')
    s=dic[key]
    for i in s:
        print (i, end=' ')
    print()
